<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/logo_title"
		android:textSize="25dp"
		android:text="Welcome to Post your Fun"
		android:textStyle="bold"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="30dp"
		android:textColor="@android:color/white" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:id="@+id/imageView2"
		android:src="@drawable/splash"
		android:scaleType="fitXY"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/logo_title" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/linearLayout"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="60dp">

		<Button
			android:id="@+id/fb_login_button"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:text="Login with FB" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:id="@+id/google_login_button"
			android:layout_marginTop="10dp"
			android:text="Login with G+" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:id="@+id/twitter_login_button"
			android:layout_marginTop="10dp"
			android:text="Login with twitter" />

	</LinearLayout>

</RelativeLayout>